sudo: required
services:
  - docker

before_install:
  - docker build -t edigal91yad2/docker-ci-react -f Dockerfile.dev .

scripts:
  - docker run edigal91yad2/docker-ci-react yarn test -- --coverage
